<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 FORMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <body>
        <h1>
            HTML5 New Form Elements
        </h1>
        <form></form>
        <div>
            <label>First Name</label>
            <input type="text" placeholder="Your Fisrt Name Alone" required autofocus>
        </div><br>
        <div>
            <label>Last</label> Name</label>
            <input type="text" placeholder="Your Last Name Alone" required>
        </div><br>
        <div>
            <label>DoB</label>
            <input type="date">
        </div><br>
        <div>
            <label>Email</label>
            <input type="email">
        </div><br>
        <div>
            <label>Mobile no</label>
            <input type="number">
        </div><br>
        <div>
            <label>Age</label>
            <input type="number" min="18" max="50" step="4">
        </div><br>
        <div>
            <label>Rating of your skills</label>
            <input type="range" min="1" max="10">
        </div><br>
        <div>
            <label>Choose your Date</label>
            <input type="date" min="2018-07-02" step=7>
        </div><br>
        <div>
            <label>color</label>
            <input type="color">
        </div><br>
        <div>
            <label>Status</label>
            <progress value="4" max="10" min="1"></Status>
        </div><br>
        <div>
            <label>Select score</label>
            <input type="number" list="score">
            <datalist id="score">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                
            </datalist><br>
        </div><br>
        </form>
        <button type="submit">Submit</button>
        </button>
    </body>

</html>